input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

a.link {
  text-decoration:none;
  color:@linkColor;
  &:visited, &:active{color:@linkColor;text-decoration:none;}
  &:hover {color:lighten(@linkColor,15%);text-decoration:none;}
}

h3.title {
  font-weight: 400;
}

.title {
    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
    @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
    .box-shadow(@shadow);

    color: white;
    padding: 1px 10px;
    margin: 0 0 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}