.offerpreview {
  float: left;
  width: 185px;
  height: 250px;
  margin-right:15px;
  margin-bottom:15px;
  position:relative;
  text-align:center;
  border-radius:5px;
  border: 1px solid #bbb;
  .promotionalIcons  {
    position:absolute;
    top: -15px;
    right: -15px;
  }
  .article-desc-text {
    display:block;
  }
  .price-info {
    position: absolute;
    bottom: 5px;
    right: 10px;
  }
}
.items_list{
  margin-top:-15px;
  margin-bottom: 15px;
  border-left:1px solid @border-color;
  border-right:1px solid @border-color;
  border-bottom:1px solid @border-color;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
}
.articleHiResImg {
  float: left;
  margin: 15px;
}
.optionLink {
  float: left;
  margin: 15px 0 0 15px ;
}

.article-data-table {
  .data {text-align:center;}
  .first .data, .first .available {
    border-top: 3px solid #333;
  }
  .article-pricing-total-amount-label {text-align:right;}

}
.order-articles-form {
  margin-bottom:0px;
  .btn {margin:15px 0;width:10%;}
}