/* --------------------------- for SHOPPINGCART -------------------------- */

.shopping_cart_title {
  background:#000 url(/media/images/glyphs/glyphicons_202_shopping_cart.png) no-repeat 95% center scroll;
  .link,.link:hover,.link:visited {color:white;}
}

.tip-box {
  margin-top:25px;
  .tip-item {
    clear:both;
    padding-bottom:10px;
    .tip-picture {float:left;margin: 0px 15px 0 0;}
    .link{display:block;}
    + .tip-item {
      border-top: 1px solid rgba(0,30,0, .2);
      padding-top:10px;
    }
  }
}


.right_announce_fb {
  margin-top:25px;
}