.logo {margin: 0 auto 15px;display: block;}
.area-pointer{margin-top: 5px;}
.login_panel{margin-top:@font-size-base;}
.loginlink {margin-bottom:15px;font-size:1.2em;font-weight:bold;}
.flag{cursor:pointer;}