@media (min-width: @grid-float-breakpoint){

  body{padding-top: @navbar-height + @line-height-computed;}

  .navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: @zindex-navbar-fixed;
    border-radius: 0;
    top: 0;
    border-width: 0 0 1px;
  }
}
