html {background-color: black;}
body{padding-top: 50px;} /* 60px to make the container go all the way to the bottom of the topbar */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }


.wordbreak(){
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
}

@import "homepage";
@import "navigation";
@import "shopping_cart";
@import "header";
@import "footer";
@import "explore";
@import "responsive";