<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django articledb" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="a762be43-c2b1-45aa-975e-ec7f92494e15">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1:3306/devel</jdbc-url>
    <user-name>root</user-name>
    <user-password>df9bdf93df93dfd2dfdfdfd2dfd8df9adfc9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="28f0932e-97ff-4112-8124-6ee9e35f06dd">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1:3306/devel</jdbc-url>
    <user-name>root</user-name>
    <user-password>df9bdf93df93dfd2dfdfdfd2dfd8df9adfc9</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>