.homepage {
  text-align:center;
}
.homepage-previews {
  margin-top:30px;
  .preview-item  {
    float:left;
    width:48%;
    padding:1%;
    text-align:center;
    .preview-picture {
        border:1px solid @border-color;
        .border-radius();
        overflow:hidden;
    }
  }
}

