/* --------------------------- for SHOPPINGCART -------------------------- */

.shopping_cart_title {
  background:#000 url(../images/glyphs/glyphicons_202_shopping_cart.png) no-repeat 95% center scroll;
  .link,.link:hover,.link:visited {color:white;}
}
#shopping-cart-container .cart-item-cell{
    vertical-align:middle;
}
.cart_bottom {
    padding: 10px 0;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #DDD;
    margin: 0;
}
.shopping-cart-content {
    margin-top:-15px;
    margin-bottom:0;
    border-right:1px solid #ddd;
    border-left:1px solid #ddd;
}



.tip-box {
  margin-top:25px;
  .tip-item {
    clear:both;
    padding-bottom:10px;
    .tip-picture {float:left;margin: 0px 15px 0 0;}
    .link{display:block;}
    + .tip-item {
      border-top: 1px solid rgba(0,30,0, .2);
      padding-top:10px;
    }
  }
}
.total {text-align:right !important;}

.right_announce_fb {
  margin-top:25px;
}



#shopping-cart-body {
    .pricing {text-align: center;}
    .cart-cell{vertical-align: middle;}
    .is-discounted-tooltip {font-size:.8em;color:#999;}
}