div.disclaimer {
    margin: 0px 10px 20px;
}
div.titlespacer {
    font-weight:bold;
    margin: 30px 0 10px;
}
div.disclaimer table {
    font-size:.95em;
}
div.disclaimer ul{
    margin: 15px 25px;
}