html {background-color: black;}
body{padding-top: 50px;font-family: 'Ubuntu', sans-serif;}

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }


.wordbreak(){
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
}

@border-color: #ccc;
@title-color: black;

@import "bootstrap/bootstrap";



@import "elements";
@import "forms";
@import "homepage";
@import "navigation";
@import "shopping_cart";
@import "header";
@import "footer";
@import "explore";
@import "static_content";
@import "responsive";



@import "bootstrap/responsive";