{% load i18n %}

{% trans "Hey" %} {{ user.get_profile.first_name }},


{% trans 'We have received your request to change your password.' %}

{% trans 'Please follow the link below, which will open a page to set a new password for your account!' %}

http://{{ host }}/user/profile/setpassword/?token={{ token }}


{% trans 'If you did not request a password change, no problem, your account remains active as always and you can savely ignore this email!' %}


{% trans "Thanks" %},
{% trans "Your Per-4 Team" %}

-----------------------------------------------------------------------------------------
{% trans "Landsberger Allee 117A - 10407 Berlin - Telefon +49 30 93 66 38 21 - Fax +49 30 93 66 38 22" %}
                            www.per-4.com - order@per-4.com